{
  "name": "Settle - Magic: the Gathering",
  "short_name": "Settle",
  "description": "Magic: the Gathering set guessing game inpired by Wordle.",
  "categories": ["entertainment", "photo"],
  "lang": "en-US",
  "theme_color": "#db994b",
  "background_color": "#18191a",
  "start_url": ".",
  "id": "/settlethewreckage/",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-full.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64"
    }
  ],
  "screenshots": [
    {
      "src": "preview-wide.webp",
      "sizes": "1200x627",
      "type": "image/webp",
      "platform": "wide",
      "label": "Settle - Website Preview (Desktop)"
    },
    {
      "src": "preview-narrow.webp",
      "sizes": "627x1200",
      "type": "image/webp",
      "platform": "narrow",
      "label": "Settle - Website Preview (Mobile)"
    }
  ]
}